<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="zerodha-squarelogo-1516198204536.png" type="image/x-icon">
    <title>Zerodha-online stock trading at lowest prices from India's biggest stock broker - Zerodha</title>
    <link rel="stylesheet" href="project2.css">
    <script src="https://kit.fontawesome.com/5a9d3df1d9.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5a9d3df1d9.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-inside1">
                <div class="header-right">
                    <img class="image-1" src="logo.png" alt="">
                </div>
                <div class="header-left">
                    <ul class="left">
                        <li class="header-1">Signup</li>
                        <li class="header-1">About</li>
                        <li class="header-1">Product</li>
                        <li class="header-1">Pricing</li>
                        <li class="header-1">Support</li>
                        <i class="fa-solid fa-bars"></i>

                    </ul>
                </div>
            </div>
        </div>
        <div class="main-1">
            <div class="logo-1">
                <img class="image-2" src="landing.png" alt="">
            </div>
            <h1 class="para-1">Invest in everything</h1>
            <h5 class="para-2">Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
            <div class="sign-allign">
                <button class="submit">Sign up now</button>
            </div>
        </div>
        <div class="main-2">
            <div class="flex">

                <div><img class="column-1" src="largest-broker.png" alt="">
                </div>
                <div class="column-2">
                    <h2>Largest stock broker in India</h2>
                    <p> 9+ million Zerodha clients contribute to over 15% of all retail order <br>volumes in India daily
                        by trading and investing in:</p>
                    <div class="inner-row">
                        <div class="inner-column-1">
                            <ul class="list-1">
                                <li>Futures and Options </li>
                                <li>Commodity derivatives</li>
                                <li>Currency derivatives</li>

                            </ul>
                        </div>
                        <div class="inner-column-2">
                            <ul class="list-2">
                                <li>Currency derivatives</li>
                                <li>Direct mutual funds</li>
                                <li>Bonds and Govt. Securities</li>
                            </ul>

                        </div>
                    </div>
                    <div class="image-3">
                        <img class="image-size" src="press-logos.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="main-3">
            <div class="large-1">
                <div class="inner">
                    <div class="inner-div">
                        <h2 class="h2-1">The Zerodha Universe</h2>
                        <h5>A whole ecosystem of modern investment apps<br>
                            tailored to specific needs, built from the ground up</h5>
                        <div>

                        </div class=inner-2-div>
                        <p>
                            <img class="main-3-image" src="ecosystem.png" alt="">
                        </p>
                    </div>
                    <p class="para-main-3">Explore our product <i class="fa-solid fa-arrow-right"></i></p>


                </div>
            </div>
        </div>
        <div class="main-4">
            <div class="inner-main-4">
                <div class="flex-div-main-4">
                    <div class="main-4-column-1">
                        <h2>Unbeatable pricing</h2>
                        <p>We pioneered the concept of discount broking and price<br> transparency in India. Flat fees
                            and no hidden charges.</p>
                        <p class="para-main-4">See pricing <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <div class="main-4-column-2">
                        <div class="inner-column-1-main-4">
                            <h1>₹0</h1>
                            <p>Free equity delivery and <br>direct mutual funds

                            </p>
                        </div>
                        <div class="inner-column-2-main-4">
                            <h1>₹20</h1>
                            <p>Intraday and F&O</p>

                        </div>


                    </div>
                </div>


            </div>

        </div>
        <div class="main-5">
            <div class="inner-main-5">
                <div class="main-5-column-1">
                    <img class="image-main-5" src="index-education.png" alt="">
                </div>
                <div class="hi">
                    <h4 id="h4-main-5">Free and open market education</h4>
                    <p>Varsity, the largest online stock market education book in the world <br>covering everything from
                        the basics to advanced trading.</p>
                    <p class="para-main-5">Varsity <i class="fa-solid fa-arrow-right"></i> </p>
                    <p>TradingQ&A, the most active trading and investment community in<br> India for all your market
                        related queries.</p>
                    <p class="para-main-5-1">TradingQ&A <i class="fa-solid fa-arrow-right"></i> </pclass>

                </div>
            </div>
        </div>
        <div class="main-6">
            <div class="inner-main-6">
                <h2 class="main-6-hh">Open a Zerodha account</h2>
                <p class="main-6-p">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
                <div class="text-allign">
                    <button class="submit-1">Sign up now</button>
                </div>

            </div>


        </div>
        <div class="footer">
            <div class="inner-footer">
                <div class=""></div>
                <div class="footer-image">
                    <img class="footer-image-1" src="logo.png" alt="">
                    <p class="footer-p">© 2010 - 2022, Zerodha Broking Ltd.<br>

                        All rights reserved.</p>
                </div>
                <div class="footer-column-2">
                    <ul class="list-style">
                        <li class="nav-head">Company</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>pricing</li>
                        <li>Referal programme</li>
                        <li>Careers</li>
                        <li>Zerodha.tech</li>
                        <li>press & media</li>
                        <li>Zerodha Cares (CSR)</li>

                    </ul>
                </div>
                <div class="footer-column-2">
                    <ul class="list-style">
                        <li class="nav-head">Support</li>
                        <li>Contact</li>
                        <li>Support portal</li>
                        <li>Z-Connect blog</li>
                        <li>List of charges</li>
                        <li>Downloads & resources</li>
                        <li>Videos</li>
                        <li>Market overview</li>

                    </ul>
                </div>
                <div class="footer-colums-2">
                    <ul class="list-style">
                        <li class="nav-head">Account</li>
                        <li>Open an account</li>
                        <li>Fund transfer</li>

                        <li>60 day challenge</li>



                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-2">
            <div class="second-row"></div>
            <p class="para-footer">Zerodha Broking Ltd.: Member of NSE​ &​ BSE – SEBI Registration no.: INZ000031633
                CDSL: Depository services through
                Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha
                Commodities Pvt. Ltd.
                MCX: 46025 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th
                Cross, Dollars
                Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any
                complaints pertaining to
                securities broking please write to <a href="">complaints@zerodha.com,</a> for DP related to <a
                    href="">dp@zerodha.com.</a>
                Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF</p>

            <p class="para-footer" class="">Procedure to file a complaint on<a href="">SEBI SCORES:</a> Register on
                SCORES portal. Mandatory details for filing
                complaints on SCORES: Name, PAN, Address,
                Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</p>

            <p class="para-footer">Investments in securities market are subject to market risks; read all the related
                documents carefully before investing.</p>

            <p class="para-footer">Attention investors: 1) Stock brokers can accept securities as margins from clients
                only by way of pledge in the
                Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of
                pledge in the
                Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of
                pledge in the
                Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of
                pledge in the
                depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock
                broker / depository
                participant and receive OTP directly from depository on your e-mail and/or mobile number to create
                pledge. 3) Check your
                securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>

            <p class="para-footer"> Attention investors: 1) Stock brokers can accept securities as margins from clients
                only by way of pledge in the
                "Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock
                brokers.
                Receive information of your transactions directly from Exchange on your mobile/email at the end of the
                day. Issued
                in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is
                done through
                a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process
                again when you
                approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to
                issue a cheque. Please
                write the Bank account number and sign the IPO application form to authorize your bank to make payment
                in case of allotment. In
                case of non allotment the funds will remain in your bank account. As a business we don't give stock
                tips, and have not authorized
                anyone to trade on behalf of others.
                If you find anyone claiming to be part of Zerodha and offering such services, please<a href="">create a
                    ticket here.</a></p>


        </div>
    </div>



    </div>
</body>

</html>